DATABASE_URL=mysql+pymysql://root:268388@localhost:3306/photostore
PROJECT_NAME=PhotoStore
API_V1_STR=/api/v1
ENVIRONMENT=local

ALL_CORS_ORIGINS=["http://localhost:5173"]

SECRET_KEY="PhotoStore"
SUPABASE_URL="https://kfhhpyizwarooudpmtdn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaGhweWl6d2Fyb291ZHBtdGRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM1NzQ4MSwiZXhwIjoyMDcwOTMzNDgxfQ.ahodOoTFtVtPPgtNKF_s0uNcm9dp5jr0yCSKRX85Mgg"
